PORT = 8080
MONGODB_URL= mongodb+srv://jatinkushwaha995_db_user:jatin123@cluster0.fxccixj.mongodb.net/
JWT_SECRET_KEY=jatin123
MONGODB_URL_LOCAL = mongodb://localhost:27017/Real_Time_Chat_Application
